<html>

	<head>

		<title> My Website </title>

		<script>

			console.log("Hello, world!");

		</script>

	</head>

	<body>

		<img width="25%" src="https://gitlab.com/kaeon/kaeon-united/-/raw/main/Kaeon%20United/2%20-%20Wonders/2%20-%20Source/2%20-%20Assets/1%20-%20Visual/1%20-%20Images/1%20-%20Iconography/2%20-%20Kaeon%20United/2%20-%20Kaeon%20United/Kaeon%20United%20Logo.png">

		<br>

		<a href="http://gitlab.com">This</a>

		is a link to GitLab.

		<h1>This is a Header.</h1>

		<h2>This is a Medium Header.</h2>

		<p> This is a new paragraph! </p>

		<p> <b> This is a new paragraph! </b> </p>

		<br>
		
		<b> <i> This is a new sentence without a paragraph break, in bold italics. </i> </b>

		</body>

</html> 